{
  "name": "paradex-docs",
  "version": "1.0.0",
  "repository": "https://github.com/tradeparadex/paradex-docs.git",
  "private": true,
  "scripts": {
    "dev": "fern docs dev"
  },
  "devDependencies": {
    "fern-api": "^3.31.1"
  },
  "packageManager": "yarn@4.5.3"
}
